# dubbo-study

./: .gitignore  pom.xml
doc/: dubbo 类结构  dubbo包结构关系图.asta
dubbo-extension/: pom.xml
dubbo-extension/src/main/java/com/self/dubbo/extension/: AdaptiveMyExtensionMain.java  AdaptiveStaticExtension.java  DefaultDynamicExtension.java  DefaultStaticExtension.java  DynamicExtension.java  DynamicExtensionMain.java  ExtensionType.java  OtherDynamicExtension.java  OtherStaticExtension.java  StaticExtension.java
dubbo-zipkin/: pom.xml
dubbo-zipkin/src/main/java/com/self/: DubboClientTracer.java  DubboZipkinFilter.java  IpUtil.java  SimpleTraceFilter.java  ZipkinTraceConstants.java  ZipkinTraceFilter.java
dubbo-zipkin/src/test/java/com/self/: SimpleTraceFilterTest.java  Test.java
duubo-adpative/: pom.xml
duubo-adpative/src/main/java/com/alibaba/dubbo/remoting/: Transporter$Adpative.java
duubo-adpative/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adpative.java
duubo-adpative/src/main/java/com/alibaba/dubbo/rpc/cluster/: Cluster$Adpative.java
server-api/: pom.xml
server-api/src/main/java/com/self/api/: DemoService.java  PingService.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/self/: ConsumerApplication.java  DemoAction.java  ZKRegisterTestApplication.java
server-consumer/src/main/resources/: dubbo-demo-action.xml  dubbo-demo-consumer.xml
server-consumer/src/test/java/com/self/: ConsumerTest.java
server-provider/: pom.xml
server-provider/src/main/java/com/self/: DemoServiceImpl.java  PingServiceImpl.java  ServerApplication.java
server-provider/src/main/resources/: dubbo-demo-provider.xml  dubbo.properties  log4j.xml
